<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="heart.png">
    <link rel="stylesheet" href="sakura.css" type="text/css">
    <script defer src="alpine_cdn.min.js"></script>
    <title>LoveDo ❤️</title>
</head>
<body>
    <!-- Your content goes here -->
    <h1 x-data="{ message: 'LoveDo' }" x-text="message"></h1>
    <h4 x-data="{ message: 'The ToDo App for Happy Wives ❤️' }" x-text="message"></h4>
</body>
</html>
